sonar.host.url=http://sonarqube:9000
sonar.login= squ_4ed13bc0acd3f346ee012424bb42132d4af9149d
sonar.projectKey=spring-boot-app
sonar.projectName=spring-boot-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
